services:
  weather-nginx:
    container_name: "weather-nginx"
    image: weather-nginx:latest
    build:
      context: .
      dockerfile: nginx/Dockerfile
    command: [nginx, "-g", "daemon off;"]
    depends_on:
      - weather-php
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - "$PWD/..:/var/weather"
    ports:
      - "127.0.0.1:10280:80"
    networks:
      - weather-network

  weather-php:
    container_name: "weather-php"
    image: weather-php:latest
    build:
      context: .
      dockerfile: php/Dockerfile
      tags:
        - latest
    user: 1000:1000
    volumes:
      - ../../log:/var/weather/log
      - "$PWD/..:/var/weather"
      - "$PWD/..:$PWD/.."
    working_dir: $PWD/..
    depends_on:
      weather-mariadb:
        condition: service_started
    networks:
      - weather-network
  
  weather-mariadb:
    image: mariadb:10
    container_name: "weather-mariadb"
    restart: always
    volumes: 
      - weather-db:/var/lib/mysql
      - ../../mariabackup:/backup
    env_file:
      - ./mariadb/db.env
    networks:
      - weather-network

  weather-phpmyadmin:
    image: phpmyadmin
    container_name: "weather-phpmyadmin"
    restart: always
    environment:
      PMA_HOST: weather-mariadb
    depends_on:
      - weather-mariadb
    ports:
      - "127.0.0.1:10290:80"
    networks:
      - weather-network

  weather-swagger-ui:
    image: swaggerapi/swagger-ui:v5.10.3
    container_name: "weather-swagger-ui"
    restart: always
    environment:
      PORT_IPV6: 8080
      SUPPORTED_SUBMIT_METHODS: "['get', 'post', 'put', 'delete', 'patch']"
      URLS: "[ \
        { url: 'http://127.0.0.1:10280/doc.php', name: 'weather localhost' }, \
        ]"
    ports:
      - "127.0.0.1:10202:8080"
    networks:
      - weather-network

networks:
  weather-network:
    driver: bridge
    enable_ipv6: true
    ipam:
      config:
        - subnet: fd00:1:22::/112
          gateway: fd00:1:22::1

volumes:
  weather-db:
